<!DOCTYPE html>
<html>
<head>
    <title>玄云海 - 404</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="preload" href="/tff/UbuntuMono-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

</head>
<body>
<main class="main">
        <h1>404</h1>
        <p id="Text">哎呀，你走丢了，<span id="time"></span>秒后将飘出这片神秘海洋！</p>
</main>
<footer>
    <div style="text-align: left;">
        <h4>加入我们</h4>
        <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=JYWF6elu">QQ群申请</a>
        <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=JYWF6elu">填写表单</a>
    </div>
    <div class="share-box">
        <a href="mailto:zzx0402zzx@foxmail.com">
            <img src="/img/mail.svg">
        </a>
    </div>
</footer>
<div style="background-color: #00335e;width: 100%;padding: 0.5em;">
    <p style="text-align: center;color: white;margin: auto;">Copyright ©
        <script>
            let data = new Date();
            if (data.getFullYear() == 2022) {
                document.write(data.getFullYear());
            } else {
                document.write('2022-' + data.getFullYear());
            }
        </script>
        玄云海 版权所有
    </p>
</div>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="/js/bootstrap.min.js"></script>
<style>
    main{
        font-family: UbuntuMono !important;
        height: 500px;
        width: 50%;
        margin: 30px auto;
        margin-top: 150px !important;
        background-color: white;
        text-align: center;
        border-radius: 10px;
        display: table;
    }
    main > h1 {
        margin-top: 60px;
        font-weight: bolder;
    }
    main > p {
        margin-bottom: 60px;
    }
    @media (max-width: 425px)  {
        main{
            height: 80%;
            width: 100%;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
<script src="/js/login.js"></script>
<script src="/js/nav.js"></script>
<script>
    page.ok();
    var i = 10;
    document.getElementById('time').innerHTML = i;
    i--;
    a=setInterval(function() {
        document.getElementById('time').innerHTML = i;
        i--;
        if (i==0){
            clearInterval(a);
            document.getElementById('Text').innerHTML = "正在跳出！！！"
            if (document.referrer) {
                window.history.back(-1);
            } else {
                window.location.href='/'
            }
        }
    },1000)
</script>
</body>
</html>