<!DOCTYPE html>
<html>
<head>
    <title>玄云海</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
</head>
<body>
<main class="main">
    <div class="row brand">
        <div class="col-sm-6 top">
            <h1>玄云海</h1>
            <span id="info-text"></span>
        </div>
        <div class="col-sm-6 bottom">
            <img class="logo" alt="" src="/img/logo.svg">
        </div>
    </div>
    <div class="main-card">
        <h1 style="margin: 10px;text-align: center;font-weight: bolder;">核心成员</h1>
        <div class="core-user card-list row">
            <div class="col-md-3 col-sm-6">
                <a class="card" href="https://chuishen.cf/">
                    <div class="card-tags">
                        创始人
                    </div>
                    <img class="user-head" alt="" src="https://www.z4a.net/images/2022/05/14/headimg_dl.jpg">
                    <strong style="margin-left: 100px;margin-top: -55px;color: black;">吹神求杀</strong>
                    <p style="margin-left: 100px; margin-top: 0;font-size: 14px;color: #808080;">神秘主义的信徒，无名究极的秘神</p>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a class="card" href="https://www.tutime.cn/">
                    <img class="user-head" alt="" src="https://www.tutime.cn/3.jpg">
                    <strong style="margin-left: 100px;margin-top: -55px;color: black;">土土</strong>
                    <p style="margin-left: 100px; margin-top: 0;font-size: 14px;color: #808080;">一个初二的渣渣</p>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a class="card" href="">
                    <img class="user-head" alt="" src="http://q2.qlogo.cn/headimg_dl?dst_uin=2734251799&spec=100">
                    <strong style="margin-left: 100px;margin-top: -55px;color: black;">宝贝源源</strong>
                    <p style="margin-left: 100px; margin-top: 0;font-size: 14px;color: #808080;"></p>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a class="card" href="https://www.yt-blog.top/">
                    <img class="user-head" alt="" src="https://img.yt-blog.top/png/so_big_logo.png">
                    <strong style="margin-left: 100px;margin-top: -55px;color: black;">懵懂の初一少年</strong>
                    <p style="margin-left: 100px; margin-top: 0;font-size: 14px;color: #808080;">一个少年的博客</p>
                </a>
            </div>
        </div>
    </div>
</main>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="/js/bootstrap.min.js"></script>
<style>
    main.main {
        width: 100%;
        user-select: none;
    }

    .brand {
        height: 550px;
        background-color: #231f1e;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .brand > .top, .brand > .bottom {
        width: 50%;
        min-width: 212.5px;
        margin-top: 275px;
        padding: 0;
        text-align: center;
    }

    .brand > .top > h1 {
        color: #f7e0d2;
        font-weight: bolder;
        transform: translate(0, -50%);
        margin-bottom: -15px;
        display: block;
    }

    .brand > .top > span {
        color: white;
        display: block;
    }

    .brand > .bottom > .logo {
        width: 70%;
        height: 70%;
        transform: translate(0, -50%);
    }


    /* 下方卡片 */
    .main-card {
        margin-top: -5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        height: 550px;
        background-color: #f6f6f6;
        width: 100%;
        padding-top: 10px;
        font-size: 15px;
    }

    .core-user {
        margin-top: 20px !important;
        width: 95%;
        margin: auto;
    }

    .core-user > div > .card {
        height: 100px;
        margin-top: 10px;
        text-decoration: none;
        text-overflow: ellipsis;
    }

    .core-user > div > .card > img {
        width: 60px;
        height: 60px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 100%;
    }

    @media (max-width: 425px) {
        .brand > .top {
            width: 100%;
            margin-top: 150px;
        }

        .brand > .top > h1 {
            transform: translate(0, 0%);
        }

        .brand > .top > #info-text {
            margin-top: 15px !important;
        }

        .brand > .bottom {
            width: 100%;
            margin-top: -60px;
        }

        .brand > .bottom > .logo {
            width: 60%;
            height: 60%;
            transform: translate(0, 0);
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
<script src="/js/login.js"></script>
<script src="/js/nav.js"></script>
<script>
    page.ok();
    const infos = [
        '神秘主义的屋舍',
        '黑夜之中的恶魔低语',
        '高傲不羁的灵魂居所',
        '南山之外的磅礴云海'
    ]
    document.getElementById("info-text").innerHTML = infos[Math.floor(Math.random() * infos.length)];
</script>
</body>
</html>