<!DOCTYPE html>
<html>
<head>
    <title>玄云海 - 注册</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no" name="viewport">
    <link href="/img/logo.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/css.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link as="font" crossorigin="anonymous" href="/tff/UbuntuMono-Regular.ttf" rel="preload" type="font/ttf">
    <link href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" rel="stylesheet">

</head>
<body>
<loading><div class="loadingSeven">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</loading>
<main class="main">
    <login>
        <h2>注册</h2>
        <div class="set-avater"><img class="out-avater" src="/img/logo.jpg"></div>
        <input id="logon-name" class="form-control" placeholder="昵称" style="display: none;" type="name">
        <input id="logon-email" class="form-control" placeholder="用户ID/邮箱" type="email">
        <input id="logon-password" class="form-control" placeholder="密码" type="password">
        <input id="logon-password-a" class="form-control" placeholder="确认密码" type="password">
        <button class="logon-btn" onclick="logon();">注册
        </button>
    </login>
</main>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="/js/bootstrap.min.js"></script>
<style>
    .logon-btn {
        max-width: 400px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 30px 0;
    }

    .out-avater {
        display: none;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    .set-avater {
        width: 60px;
        height: 60px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 30px 0;
    }

    h2 {
        margin: 100px;
        margin-bottom: 40px;
        text-align: center;
    }

    login {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }

    footer {
        display: none;
    }

    login > input {
        max-width: 460px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 10px 0;
    }

    @media (max-width: 425px) {
        main {
            height: 80%;
            width: 100%;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
<script src="/js/login.js"></script>
<script src="/js/nav.js"></script>
<script>
    function logon() {
        if (document.getElementById('logon-password').value === document.getElementById('logon-password-a').value) {
            fetch('https://core.oblivionocean.top/user/logon', {
                    method: 'POST',
                    body: JSON.stringify({
                        email: document.getElementById('logon-email').value,
                        password: document.getElementById('logon-password').value
                    }),
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    }),
                    credentials: "include",
                    mode: 'cors'
                }
            ).then(function (response) {
                response.json().then(function (json) {
                    alert(json.msg);
                    if (json.status === true) {
                        window.location.href = '/';
                    }
                })
            }).catch(function (error) {
                alert(error);
            })
        } else {
            alert('两次密码不一致！');
        }
    }

    page.ok();
</script>
</body>
</html>
