header {
    max-width: 1152px;
    width: calc(100% - 32px);
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    height: 60px;
    position: relative;
    user-select: none;

    .logo {
        color: #fff;
        position: absolute;
        left: 16px;
        text-decoration: none;
        cursor: pointer;
    }

    .nav {
        margin: 0 16px;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
}

main .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: calc(100vh - 60px);
    position: relative;
    overflow: hidden;
    margin-top: -100px;
    opacity: 0;
    transition: opacity 1500ms cubic-bezier(0.6, -0.28, 0.74, 0.05),
        margin-top 1200ms linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%),
        all 300ms !important;

    & * {
        transition: all 300ms;
    }

    .btn-group {
        display: flex;
        margin: 16px;
        z-index: 10;

        .btn {
            margin: 0 16px;
            padding: 12px 32px;
            border: none;
            background-color: #33363a;
            color: #fff;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.3s;
        }
    }

    & svg {
        position: absolute;
        width: 564px;
        height: 552px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 1;
        pointer-events: none;
    }

    & h1 {
        font-size: 54px;
        font-weight: 800;
        margin: 0;
        margin-bottom: 16px;
        z-index: 10;
    }

    & span {
        font-size: 20px;
        z-index: 10;
    }
}

body,
:root,
:host {
    background-color: #151719;
    margin: 0;
}

.highlight {
    background-color: #419aff !important;
    color: #fff !important;
}

.scrollPage {
    height: 260vh
        /*560vh*/
    ;
    overflow: hidden;

    .page {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #D9E3EA;
    }

    .page1 {

        &>span {
            color: #9ba9b4;
        }

        .steps {
            width: 100%;
            max-width: 1024px;
            margin: 35px 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: relative;

            .hr {
                position: absolute;
                top: 35px;
                width: 66%;
                height: 1px;

                .line {
                    border-bottom: 2px dashed #9e9e9e;
                    width: 0;
                    display: block;
                }
            }


            .step {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 33%;
                z-index: 99;

                & svg {
                    border-radius: 100%;
                    width: 70px;
                    height: 70px;
                    background-color: #9ba9b4;
                }

                & h3 {
                    font-size: 25px;
                    color: #d9e3ea;
                    margin: 10px;
                }

                & span {
                    text-align: center;
                    color: #9ba9b4;
                }

                & div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 15px;
                }
            }
        }
    }

    .page h2 {
        font-size: 40px;
    }

    .page2 svg {
        width: 60px;
        height: 60px;
        margin: 0 30px;
    }

    .page3 {
        &>div {
            width: calc(100% - 30px);
            max-width: 1024px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px;
        }

        @media (max-width:768px) {
            &>div {
                flex-direction: column;
                margin: 50px;
                width: calc(100% - 100px);

                .left {
                    width: calc(100% - 280px) !important;
                    margin: 0 140px !important;
                }
            }
        }

        @media (max-width:685px) {
            &>div .left {
                width: calc(100% - 200px) !important;
                margin: 0 100px !important;
            }
        }

        @media (max-width:425px) {
            &>div {
                margin: 40px;
                width: calc(100% - 80px);

                .left {
                    width: calc(100% - 80px) !important;
                    margin: 0 40px !important;
                }
            }
        }

        @media (max-width:1024px) {
            &>div {
                margin: 30px;
                width: calc(100% - 60px);

                .left {
                    width: 60%;
                    margin-right: 50px;
                }
            }
        }

        .left {
            width: 60%;
            margin-right: 105px;

            & img {
                width: 100%;
                height: min-content;
            }
        }

        .right {
            &>div {
                span.title {
                    font-size: 26px;
                    font-weight: 700;
                    color: #D9E3EA;
                }

                & p {
                    color: #9ba9b4;
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width: 596px) {
    main .hero h1 {
        font-size: 45px;
    }

    .scrollPage .page1 .steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hr {
            height: 66%;
            width: 1px;
            left: 60px;

            .line {
                width: 1px;
                border-left: 2px dashed #9e9e9e;
                border-top: 0px;
                height: 1px;
            }
        }

        .step {
            width: 100%;
            flex-direction: row;
            margin: 10px 0;
            justify-content: center;

            & div {
                width: calc(100% - 150px);
            }
        }
    }

}

@media (max-width: 425px) {
    main .hero {
        & h1 {
            font-size: 35px;
        }

        & span {
            font-size: 7;
        }

        .btn-group {
            flex-direction: column;

            .btn {
                margin: 8px 0;
            }
        }
    }
}

main .contact {
    height: max-content;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #419aff;
    width: calc(100% - 100px);
    margin: 70px auto;
    margin-top: 15px;
    max-width: 1024px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;

    @media (max-width: 425px) {
        width: calc(100% - 60px);
        margin: 50px auto;
    }

    & h2 {
        margin-bottom: 5px;
    }

    & p {
        text-align: center;
    }
}
